#standard array of mission bonuses, based primarily on existing mission bonuses.

sca_new_world = {
	range = 0.25
	colonist_placement_chance = 0.15
}
sca_finland = {
	local_development_cost = -0.15
	local_build_cost = -0.15
}
swe_caroleans = {
	movement_speed = 0.15
	drill_gain_modifier = 0.25
	drill_decay_modifier = -0.25
}
swe_lion = {
	discipline = 0.05
	army_tradition = 1
	land_attrition = -0.15
}
swe_fur_trade = {
	trade_efficiency = 0.15
	caravan_power = 0.5
}
sca_baltic_fleet = {
	galley_power = 0.15
	naval_maintenance_modifier = -0.15
}
sca_rule_britannia = {		#Lesser version of the Irish/Scottish Rule Britannia bonus
	prestige = 0.5
	legitimacy = 0.5
	republican_tradition = 0.3
	global_ship_recruit_speed = -0.15
	global_ship_cost = -0.15
	naval_morale = 0.1
	heavy_ship_power = 0.1
}
sca_balt = {
	merchants = 1
	naval_tradition = 1
	ship_durability = 0.05
}
sca_united_capital = {
	prestige = 0.5
	local_build_cost = -0.1
	local_development_cost = -0.1
}
